[pytest]
norecursedirs = factories
python_files = tests*.py
DJANGO_SETTINGS_MODULE=ads.settings.test
django_find_project = true

flake8-ignore =
    *.py E501 E731
    test.py F405
    local.py F405
    development.py F405
    production.py F405

flake8-max-line-length = 99
pep8maxlinelength = 99
; addopts = --create-db
